{
    "actions": [
    ],
    "checksum": "",
    "decoder": 0,
    "frameDetection": 0,
    "frameEnd": "\\n",
    "frameParser": "/**\n * Splits a data frame into an array of elements using a comma separator.\n *\n * Use this function to break a string (like \"value1,value2,value3\") into\n * individual pieces, which can then be displayed or processed in your project.\n *\n * @param[in]  frame   A string containing the data frame.\n *                     Example: \"value1,value2,value3\"\n *\n * @return     An array of strings with the split elements.\n *             Example: [\"value1\", \"value2\", \"value3\"]\n *\n * @note You can declare global variables outside this function if needed\n *       for storing settings or keeping state between calls.\n \n */\n \n \n \n//function parse(frame) {\n//    return frame.split(',');\n//}\n\n\nconst keyToIndexMap = {\n  // Channel A parameters\n  'source_voltage_a': 0,\n  'power_in_a': 1,\n  'current_in_a': 2,\n  'mppc_a': 3,\n  'mppc_enabled_a': 4,\n  'schmitt_1': 5,\n  'schmitt_2': 6,\n  'boost_voltage_a': 7,\n  'power_out_a': 8,\n  'current_out_a': 9,\n  'efficiency_a': 10,\n  \n  // Channel B parameters\n  'source_voltage_b': 11,\n  'power_in_b': 12,\n  'current_in_b': 13,\n  'mppc_b': 14,\n  'mppc_enabled_b': 15,\n  'boost_voltage_b': 16,\n  'power_out_b': 17,\n  'current_out_b': 18,\n  'efficiency_b': 19,\n  \n  // Channel C parameters\n  'source_voltage_c': 20,\n  'power_in_c': 21,\n  'current_in_c': 22,\n  'mppc_c': 23,\n  'mppc_enabled_c': 24,\n  'boost_voltage_c': 25,\n  'power_out_c': 26,\n  'current_out_c': 27,\n  'efficiency_c': 28,\n  \n  // Channel D parameters\n  'source_voltage_d': 29,\n  'power_in_d': 30,\n  'current_in_d': 31,\n  'mppc_d': 32,\n  'mppc_enabled_d': 33,\n  'boost_voltage_d': 34,\n  'power_out_d': 35,\n  'current_out_d': 36,\n  'efficiency_d': 37,\n  \n  // Channel E parameters\n  'source_voltage_e': 38,\n  'power_in_e': 39,\n  'current_in_e': 40,\n  'mppc_e': 41,\n  'mppc_enabled_e': 42,\n  'boost_voltage_e': 43,\n  'power_out_e': 44,\n  'current_out_e': 45,\n  'efficiency_e': 46\n};\n\n// Initialize an array to hold parsed values with default values (e.g., 0)\nconst parsedValues = new Array(Object.keys(keyToIndexMap).length).fill(0);\n\nfunction parse(frame) {\n    // Regular expression to match \"key=value\" pairs\n    const regex = /([\\w]+)=([\\d.]+)/g;\n    let match;\n\n    // Iterate over all matches in the frame\n    while ((match = regex.exec(frame)) !== null) {\n        const key = match[1]; // Extract the key (e.g., \"source_voltage\")\n        const value = parseFloat(match[2]); // Extract the numeric value (e.g., 12.5)\n\n        // Check if the key exists in the map\n        if (keyToIndexMap.hasOwnProperty(key)) {\n            const index = keyToIndexMap[key]; // Get the mapped index\n            parsedValues[index] = value; // Update the corresponding value in the array\n        }\n    }\n\n    return parsedValues;\n}\n\n\n\n/*\n\nfunction parse(frame) {\n    // Log the received frame and separator to the terminal\n    console.log(\"Received frame: \" + frame);\n    console.log(\"Using separator: \" + ',');\n\n    // Split the frame based on the separator and log the result\n    let parsedValues = frame.split(',');\n    console.log(\"Parsed values: \" + JSON.stringify(parsedValues));\n\n    // Return the parsed values\n    return parsedValues;\n}\n*/\n\n\n\n",
    "frameStart": "$",
    "groups": [
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 6,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[A] Source Voltage",
                    "units": "",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 4,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 255,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[A] MPPC",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[A] Power In",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[A] Current In",
                    "units": "mA",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 5,
                    "led": true,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[A] MPPC Enabled",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 8,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 6,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[A] Boost Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 9,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 2000,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[A] Power Out",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 11,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 100,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[A] Efficiency",
                    "units": "%",
                    "value": "--.--",
                    "widget": "gauge",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 10,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[A] Current Out",
                    "units": "mA",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 6,
                    "led": true,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "Schmitt 1",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 7,
                    "led": true,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "Schmitt 2",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "xAxis": -1
                }
            ],
            "title": "Channel A",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 12,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 2,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[B] Source Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 15,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 256,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[B] MPPC",
                    "units": "",
                    "value": "--.--",
                    "widget": "gauge",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 13,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[B] Power In",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 14,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[B] Current In",
                    "units": "mA",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 16,
                    "led": true,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[B] MPPC Enabled",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 17,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 6,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[B] Boost Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 18,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[B] Power Out",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 20,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 100,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[B] Efficiency",
                    "units": "%",
                    "value": "--.--",
                    "widget": "gauge",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 19,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[B] Current Out",
                    "units": "mA",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                }
            ],
            "title": "Channel B",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 21,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 2,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[C] Source Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 24,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 256,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[C] MPPC",
                    "units": "",
                    "value": "--.--",
                    "widget": "gauge",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 22,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[C] Power In",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 23,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[C] Current In",
                    "units": "mA",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 25,
                    "led": true,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[C] MPPC Enabled",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 26,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 6,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[C] Boost Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 27,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[C] Power Out",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 29,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 100,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[C] Efficiency",
                    "units": "%",
                    "value": "--.--",
                    "widget": "gauge",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 28,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[C] Current Out",
                    "units": "mA",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                }
            ],
            "title": "Channel C",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 30,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 2,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[D] Source Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 33,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 256,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[D] MPPC",
                    "units": "",
                    "value": "--.--",
                    "widget": "gauge",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 31,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[D] Power In",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 32,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[D] Current In",
                    "units": "mA",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 34,
                    "led": true,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[D] MPPC Enabled",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 35,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 6,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[D] Boost Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 36,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[D] Power Out",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 38,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 100,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[D] Efficiency",
                    "units": "%",
                    "value": "--.--",
                    "widget": "gauge",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 37,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[D] Current Out",
                    "units": "mA",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                }
            ],
            "title": "Channel D",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 39,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 2,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[E] Source Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 42,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 256,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[E] MPPC",
                    "units": "",
                    "value": "--.--",
                    "widget": "gauge",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 40,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[E] Power In",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 41,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[E] Current In",
                    "units": "mA",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 43,
                    "led": true,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[E] MPPC Enabled",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 44,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 6,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[E] Boost Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 45,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[E] Power Out",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 47,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 100,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[E] Efficiency",
                    "units": "%",
                    "value": "--.--",
                    "widget": "gauge",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 46,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "[E] Current Out",
                    "units": "mA",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                }
            ],
            "title": "Channel E",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[A] Power In",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 9,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 2000,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[A] Power Out",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 18,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[B] Power Out",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 27,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[C] Power Out",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 36,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[D] Power Out",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 45,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 1000,
                    "min": 0,
                    "overviewDisplay": true,
                    "title": "[E] Power Out",
                    "units": "mW",
                    "value": "--.--",
                    "widget": "bar",
                    "xAxis": -1
                }
            ],
            "title": "Power Summary",
            "widget": ""
        }
    ],
    "hexadecimalDelimiters": false,
    "title": "Joule Thief"
}
